<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>各地の天気</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
<script type="text/javascript" src="https://ad.xdomain.ne.jp/js/server-php.js"></script>


<div class="paper0">
  <p id="name">天気</p>
</div>
<div class="paper1">
  <p id="name">予報</p>
</div>

<label for="area">地域を選択してください</label>
<select id="area">
  <option value="020000">青森県</option>	 
  <option value="050000">秋田県</option>	 
  <option value="030000">岩手県</option>	 
  <option value="040000">宮城県</option>	 
  <option value="060000">山形県</option>	 
  <option value="070000">福島県</option>	 
  <option value="080000">茨城県</option>	 
  <option value="090000">栃木県</option>	 
  <option value="100000">群馬県</option>	 
  <option value="110000">埼玉県</option>	 
  <option value="130000">東京都</option>	 
  <option value="120000">千葉県</option>	 
  <option value="140000">神奈川県</option> 
  <option value="200000">長野県</option>	 
  <option value="190000">山梨県</option>	 
  <option value="220000">静岡県</option>	 
  <option value="230000">愛知県</option>	 
  <option value="210000">岐阜県</option>	 
  <option value="240000">三重県</option>	 
  <option value="150000">新潟県</option>	 
  <option value="160000">富山県</option>	 
  <option value="170000">石川県</option>	 
  <option value="180000">福井県</option>	 
  <option value="250000">滋賀県</option>	 
  <option value="260000">京都府</option>	 
  <option value="270000">大阪府</option>	 
  <option value="280000">兵庫県</option>	 
  <option value="290000">奈良県</option>	 
  <option value="300000">和歌山県</option> 
  <option value="330000">岡山県</option>	 
  <option value="340000">広島県</option>	 
  <option value="320000">島根県</option>	 
  <option value="310000">鳥取県</option>	 
  <option value="360000">徳島県</option>	 
  <option value="370000">香川県</option>	 
  <option value="380000">愛媛県</option>	 
  <option value="390000">高知県</option>	 
  <option value="350000">山口県</option>	 
  <option value="400000">福岡県</option>	 
  <option value="440000">大分県</option>	 
  <option value="420000">長崎県</option>	 
  <option value="410000">佐賀県</option>	 
  <option value="430000">熊本県</option>	 
  <option value="450000">宮崎県</option>	 
  <option value="460100">鹿児島県</option> 
  </select>

<div>
<input type="button" value="予報を見る" onclick="checkButton()">
</div>

    

　　<textarea name="comment" class= "output2" cols="60" rows="30"></textarea>
</p>
<script>
    function checkButton(){
    $(function(){
            var url = "https://www.jma.go.jp/bosai/forecast/data/overview_forecast/"+area.value+".json";
            $.ajax({
              type: "GET",
              url: url,
              dataType: "json",
              // 取得に成功したときの処理
              success:function(data){
                console.log(JSON.stringify(data, null, 2));
                const data_text = data.text; //data.キー名で値を参照
                $(".output2").html(data_text);
              },
              // 完了したときの処理
              complete:function(){
                console.log("通信が完了しました。");
              },
              // 失敗したときの処理
              error:function(){
                console.log("通信に失敗しました。");
              }
            });
          });
          };
        </script>

<style>

.output2 {
	background-color: lightblue;
}

#name{
        font-size: 50px;
        color: chartreuse;
      }
      @keyframes paper0 {
        0% {
          background: rgb(43, 226, 119);
          top: 0%;
          transform: translateX(0) rotateX(0) rotateY(0);
        }
  
        100% {
          background: rgb(226, 43, 58);
          
          top: 60%;
          transform: translateX(20px) rotateX(180deg) rotateY(360deg);
        }
      }
  
  
      .paper0{
        position: absolute;
        top: -100%;
        left: 0;
        width: 100px;
        height: 200px;
        left: 0%;
        background: rgb(55, 0, 255);
        animation-duration: 3s;
        animation-delay: 0s;
        animation: paper0 3s 0s linear infinite;
      }

      @keyframes paper1 {
        0% {
          background: rgb(70, 43, 226);
          top: 0%;
          transform: translateX(0) rotateX(0) rotateY(0);
        }
  
        100% {
          background: rgb(214, 226, 43);
          
          top: 60%;
          transform: translateX(420px) rotateX(80deg) rotateY(260deg);
        }
      }
  
  
      .paper1{
        position: absolute;
        top: -100%;
        left: 100px;
        width: 100px;
        height: 200px;
        left: 0%;
        background: rgb(55, 0, 255);
        animation-duration: 3s;
        animation-delay: 0s;
        animation: paper1 3s 0s linear infinite;
      }



</style>


</body>
</html>